const baseWuXing = () => {
  return {
    // 甲乙 | 子亥
    '木水': '',
    // 甲乙 | 寅卯
    '木木': '',
    // 甲乙 | 辰戌丑未
    '木土': '',
    // 甲乙 | 巳午
    '木火': '',
    // 甲乙 | 申酉
    '木金': '',

    // 丙丁 | 子亥
    '火水': '',
    // 丙丁 | 寅卯
    '火木': '',
    // 丙丁 | 辰戌丑未
    '火土': '',
    // 丙丁 | 巳午
    '火火': '',
    // 丙丁 | 申酉
    '火金': '',

    // 戊己 | 子亥
    '土水': '',
    // 戊己 | 寅卯
    '土木': '',
    // 戊己 | 辰戌丑未
    '土土': '',
    // 戊己 | 巳午
    '土火': '',
    // 戊己 | 申酉
    '土金': '',

    // 庚辛 | 子亥
    '金水': '',
    // 庚辛 | 寅卯
    '金木': '',
    // 庚辛 | 辰戌丑未
    '金土': '',
    // 庚辛 | 巳午
    '金火': '',
    // 庚辛 | 申酉
    '金金': '',

    // 壬癸 | 子亥
    '水水': '',
    // 壬癸 | 寅卯
    '水木': '',
    // 壬癸 | 辰戌丑未
    '水土': '',
    // 壬癸 | 巳午
    '水火': '',
    // 壬癸 | 申酉
    '水金': '',
  }
}

/**
 * 年柱代表一个人的出生年份，与天干地支相结合，反映了家庭背景、早年环境、父母影响以及个人的根基和遗传特质。
 * 年柱的五行属性通常与祖先、家族、传统和文化背景有关。
 */
const yearWuXingAnalyse = baseWuXing()

/**
 * 月柱代表一个人的出生月份，它与季节和气候有关，反映了个人的成长环境、教育背景、兄弟姐妹关系以及与社会的关系。
 * 月柱的五行属性通常与个人的社会适应能力、学习能力和社交能力有关。
 */
const monthWuXingAnalyse = baseWuXing()

/**
 * 日柱代表一个人的出生日，是八字中最重要的一柱，因为它代表个人本身，包括性格、个性、健康和命运的主体。
 * 日柱的天干被称为日主或日元，是分析五行旺衰和确定喜用神的关键。
 * 日柱的五行属性与个人的核心特质和生活态度密切相关。
 */
const dayWuXingAnalyse = baseWuXing()

/**
 * 时柱代表一个人的出生时辰，它与个人的晚年生活、子女、下属以及个人在社会中的地位和成就有关。
 * 时柱的五行属性通常与个人的晚年运势、子女教育和培养、以及个人在职业和社会中的影响力有关。
 */
const timeWuXingAnalyse = baseWuXing()
